[Version]
Signature="$Windows NT$"
Class=Ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318}
Provider=Espressif
DriverVer=01/01/2024,1.0.0.0

[Manufacturer]
%MFGNAME%=DeviceList,NT

[DestinationDirs]
DefaultDestDir=12

; Match TinyUSB CDC interface — MI_01 on composite HID+CDC device
[DeviceList.NT]
%DESCRIPTION%=DriverInstall,USB\VID_303A&PID_1001&MI_01
%DESCRIPTION%=DriverInstall,USB\VID_303A&PID_4001&MI_01
%DESCRIPTION%=DriverInstall,USB\VID_303A&PID_0002&MI_01

[DriverInstall.NT]
include=mdmcpq.inf
CopyFiles=DriverCopyFiles.NT
AddReg=DriverInstall.NT.AddReg

[DriverCopyFiles.NT]
usbser.sys,,,0x20

[DriverInstall.NT.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,usbser.sys
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[DriverInstall.NT.Services]
AddService=usbser,0x00000002,DriverService.NT

[DriverService.NT]
DisplayName=%SERVICE%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\usbser.sys

[Strings]
MFGNAME="Espressif"
DESCRIPTION="ESP32-S3 BLE Bridge CDC Serial Port"
SERVICE="USB Serial"
